# user-management

./: .env  Dockerfile  Menuguru - Architecture View.drawio  README.md  docker-compose.yml  log4j.properties  pom.xml  sonar-project.properties
.github/workflows/: deploy-pipeline.yml  pipeline.yml
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: components.yaml  configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
kubernetes/: menuguru-api-config.yaml  menuguru-db-svc.yaml  menuguru-db.yaml  menuguru-secret.yaml
menuguru-helm-chart/: values.yaml
menuguru-helm-chart/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
menuguru-helm-chart/templates/tests/: test-connection.yaml
mysql/: Dockerfile  data.sql
src/main/java/com/perisatto/fiapprj/menuguru/: BeanConfiguration.java  MenuguruApplication.java  MenuguruConfig.java
src/main/java/com/perisatto/fiapprj/menuguru/adapter/in/: CreateCustomerRequestDTO.java  CreateCustomerResponseDTO.java  CustomerController.java  GetCustomerResponseDTO.java  ProductController.java
src/main/java/com/perisatto/fiapprj/menuguru/application/interfaces/: CustomerRepository.java  OrderRepository.java  PaymentProcessor.java  PaymentRepository.java  ProductRepository.java  UserManagement.java
src/main/java/com/perisatto/fiapprj/menuguru/application/usecases/: CustomerUseCase.java  OrderUseCase.java  PaymentUseCase.java  ProductUseCase.java
src/main/java/com/perisatto/fiapprj/menuguru/config/: CustomerConfig.java  OrderConfig.java  PaymentConfig.java  ProductConfig.java  UserManagementConfig.java
src/main/java/com/perisatto/fiapprj/menuguru/handler/errors/: HttpErrorHandler.java
src/main/java/com/perisatto/fiapprj/menuguru/handler/exceptions/: CustomerNotFoundException.java  CustomerValidationException.java  NotFoundException.java  RestExceptionHandler.java  ValidationException.java
src/main/java/com/perisatto/fiapprj/menuguru/infra/controllers/: CustomerRestController.java  OrderRestController.java  ProductRestController.java
src/main/java/com/perisatto/fiapprj/menuguru/infra/gateways/: CognitoUserManagement.java  CustomerRepositoyJpa.java  OrderRepositoryJpa.java  PaymentConfirmJsonParser.java  PaymentMongoRepository.java  PaymentWebApi.java  ProductRepositoryJpa.java
src/main/java/com/perisatto/fiapprj/menuguru_customer/: MenuguruConfig.java  MenuguruCustomerApplication.java
src/main/java/com/perisatto/fiapprj/menuguru_customer/application/interfaces/: CustomerRepository.java  OrderRepository.java  PaymentProcessor.java  PaymentRepository.java  ProductRepository.java  UserManagement.java
src/main/java/com/perisatto/fiapprj/menuguru_customer/application/usecases/: CustomerUseCase.java  OrderUseCase.java  PaymentUseCase.java  ProductUseCase.java
src/main/java/com/perisatto/fiapprj/menuguru_customer/config/: CustomerConfig.java  OrderConfig.java  PaymentConfig.java  ProductConfig.java  UserManagementConfig.java
src/main/java/com/perisatto/fiapprj/menuguru_customer/handler/errors/: HttpErrorHandler.java
src/main/java/com/perisatto/fiapprj/menuguru_customer/handler/exceptions/: NotFoundException.java  RestExceptionHandler.java  ValidationException.java
src/main/java/com/perisatto/fiapprj/menuguru_customer/infra/controllers/: CustomerRestController.java  OrderRestController.java  ProductRestController.java
src/main/java/com/perisatto/fiapprj/menuguru_customer/infra/gateways/: CognitoUserManagement.java  CustomerRepositoyJpa.java  OrderRepositoryJpa.java  PaymentConfirmJsonParser.java  PaymentMongoRepository.java  PaymentWebApi.java  ProductRepositoryJpa.java
src/main/java/com/perisatto/fiapprj/user_management/: UserManagementApplication.java  UserManagementConfig.java
src/main/java/com/perisatto/fiapprj/user_management/application/interfaces/: IAMUserManagement.java  UserManagementRepository.java
src/main/java/com/perisatto/fiapprj/user_management/application/usecases/: UserManagementUseCase.java
src/main/java/com/perisatto/fiapprj/user_management/config/: IAMUserManagementConfig.java
src/main/java/com/perisatto/fiapprj/user_management/handler/errors/: HttpErrorHandler.java
src/main/java/com/perisatto/fiapprj/user_management/handler/exceptions/: NotFoundException.java  RestExceptionHandler.java  ValidationException.java
src/main/java/com/perisatto/fiapprj/user_management/infra/controllers/: UserManagementRestController.java
src/main/java/com/perisatto/fiapprj/user_management/infra/gateways/: CognitoUserManagement.java  UserManagementRepositoyJpa.java
src/main/resources/: application-test.yml  application.properties  application.yml  banner.txt
src/main/resources/postman/: MenuGuru.postman_collection.json
src/main/resources/swagger/: menuguru.yaml
src/test/java/com/perisatto/fiapprj/menuguru/: MenuguruApplicationTests.java
src/test/java/com/perisatto/fiapprj/menuguru/application/domain/: CustomerTest.java
src/test/java/com/perisatto/fiapprj/menuguru/infra/: CognitoUserManagementTests.java  PaymentMongoRepositoryTest.java
src/test/java/com/perisatto/fiapprj/menuguru_customer/: MenuguruApplicationTests.java
src/test/java/com/perisatto/fiapprj/menuguru_customer/application/usecases/: CustomerUseCaseTest.java
src/test/java/com/perisatto/fiapprj/menuguru_customer/bdd/: CucumberTest.java  StepDefinition.java
src/test/java/com/perisatto/fiapprj/menuguru_customer/domain/entities/: CustomerTest.java  UserTest.java
src/test/java/com/perisatto/fiapprj/menuguru_customer/infra/: CognitoUserManagementTests.java  PaymentMongoRepositoryTest.java
src/test/java/com/perisatto/fiapprj/user_management/: UserManagementApplicationTests.java
src/test/java/com/perisatto/fiapprj/user_management/bdd/: CucumberTest.java  StepDefinition.java
src/test/java/com/perisatto/fiapprj/user_management/domain/entities/: IAMUserTest.java  (+1 more)
src/test/resources/: junit-platform.properties
src/test/resources/features/: CustomerManagement.feature  UserManagement.feature
src/test/resources/schemas/: CreateCustomerResponse.json
(+179 files in other folders)
